<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="style.css" rel="stylesheet">

  </head>
  <body>
    <div class="container">
        <header id="main" class="bg-info text-white p-4 mb-3">
            <div class="row">
                <div class="col-md-12">
                    <h2 id="header-title">TO DO LIST <i class="fas fa-pencil" style="float:right"></i>
                    </h2>
                </div>
            </div>
        </header>
            <div class="card">
                <div class="card-body">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" id="inputfield" placeholder="What do you have planned?">
                        <button type="button" class="btn btn-primary" id="add">
                            <i class="fa-solid fa-plus"></i>
                        </button>
                    </div>
                    <div class="todo" id="todocontainer">
                    </div>
                </div>
            </div>
        </div>
        <script src="script.js"></script>

  </body>